# Android_Health_Tracking_App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kzha6954/mysteps/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kzha6954/mysteps/GoogleFit/: GoogleFitActivity.java  GoogleFitService.java
app/src/main/java/com/example/kzha6954/mysteps/Group/: FragGroupSettingActivity.java  FragmentGroup.java  GroupMemberActivity.java  MemberDetailActivity.java
app/src/main/java/com/example/kzha6954/mysteps/Main/: HistoryBarChartFragment.java  MainActivity.java  MyMarkerViewSupport.java  SetUpFrameActivity.java  SignInActivity.java
app/src/main/java/com/example/kzha6954/mysteps/Me/: FragmentMe.java  HistorylineChartActivity.java  SetUsernameActivity.java  SettingProfileActivity.java  SettingStatusActivity.java  historySet.java
app/src/main/java/com/example/kzha6954/mysteps/Messages/: FragmentMessages.java
app/src/main/java/com/example/kzha6954/mysteps/Models/: Group.java  GroupDaily.java  User.java  UserDaily.java
app/src/main/res/drawable/: shape_progressbar_bg.xml  shape_progressbar_mini.xml
app/src/main/res/layout/: a_a_test.xml  activity_auth.xml  activity_group_member_details.xml  activity_group_member_list.xml  activity_group_setting.xml  activity_history_line_chart.xml  activity_main.xml  activity_sign_in.xml  custom_marker_view.xml  fragment_group.xml  fragment_history_bar_chart.xml  fragment_me.xml  fragment_me_profile.xml  fragment_me_set_username.xml  fragment_me_status.xml  fragment_member_list_single_item.xml  fragment_messages.xml  fragment_moment_single_item.xml  fragment_moments.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/example/kzha6954/mysteps/: ExampleUnitTest.java
(+2 files in other folders)
