apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.example.kzha6954.mysteps"
        manifestPlaceholders = [manifestApplicationId: "${applicationId}",
                                onesignal_app_id: "60c922e6-b851-40f6-83e9-a4a96ceacb0c",
                                onesignal_google_project_number: "713499061287"]

        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // Google
    compile 'com.google.android.gms:play-services-auth:9.2.1'
    compile 'com.google.firebase:firebase-core:9.2.1'
    compile 'com.firebaseui:firebase-ui-database:0.4.3'
    compile 'com.google.firebase:firebase-auth:9.2.1'
    compile 'com.google.firebase:firebase-database:9.2.1'

    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.google.android.gms:play-services-fitness:9.2.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'


    //oneSignal
    compile 'com.onesignal:OneSignal:3.+@aar'

    // Required for OneSignal, even if you have added FCM.
    compile 'com.google.android.gms:play-services-gcm:9.2.1'

    // Required for geotagging
    compile "com.google.android.gms:play-services-location:9.2.1"

    compile 'com.google.firebase:firebase-config:9.2.1'
}

apply plugin: 'com.google.gms.google-services'